@import "./index.scss";

html {
  scroll-behavior: smooth;
  font-size: calc(1em + 1vw)
}

* {
  color: $text-color;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  
}
button {
  cursor: pointer;
  border: none;
  outline: none;
  color: $background-color;
  background-color: $secondary-color;
  font-size: $primary-font-size;
}

p {
  font-size: $primary-font-size;
}
@media screen and (min-width: 768px) {
  p{
    font-size: 0.8em;
  }
  button{
    font-size: 0.7em;
    
  }
}


.App {
  background-color: $background-color;
  overflow: hidden;
  position: relative;
}
.main-container {
  margin: auto;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 50px;
  .navbar {
    position: fixed;
    bottom: 20px;
    width: 80%;
    z-index: 10;
    .nav-list {
      display: flex;
      flex-direction: column;
      padding: 12px;
      border-radius: $border-radius;
      width: fit-content;
      margin: 20px auto;
      text-transform: uppercase;
      background-color: $background-color;
      li {
        margin: 5px auto;
        font-weight: bold;
      }
    }
    .navbar-icons-menu {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      align-items: last baseline;
      width: fit-content;
      margin: auto;
      font-size: $primary-font-size;
      .menu {
        
        .btn {
          // border: 2px solid $text-color;
          padding: 8px 10px;
          border-radius: $border-radius;
          
          background-color: $secondary-color;
          color: $background-color;
          
        }
      }
    }
  }
  .section-heading {
    text-align: center;
    margin: 1em auto;
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
  .section-heading h2 {
    -webkit-box-shadow: inset 0px -5px 0px 0px $secondary-color;
    box-shadow: inset 0px -5px 0px 0px $secondary-color;
    width: fit-content;
    margin: 20px auto;
    padding-bottom: 15px;
    font-size: $secondary-font-size;
  }
  .intro {
    display: flex;
    flex-direction: row;
    height: 70vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    margin: 60px auto;
    .left-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      span {
        color: $secondary-color;
      }
    }
    .right-block {
      flex-basis: 40%;
      img {
        width: 150%;
        border-radius: 50%;
       
      }
    }
    h1 {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      font-size: $jumbo-font-size;
    }
    .title {
      font-size: $primary-font-size;
    }
    .ctme {
      margin: 20px 0px;
      
      padding: 12px 10px;
      border-radius: $border-radius;
      a {
        color: $background-color;
      }
    }
  }
  #about {
    .profile {
      text-align: center;
      line-height: 1.4;
      font-size: $primary-font-size;
      .pic {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          border-radius: 20px;
          margin-bottom: 50px;
        }
      }
    }
    .social-media 
    {
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        padding: 0;
        width: 70%;
        margin-top: 30px;
        li {
            font-size: $primary-font-size;
            cursor: pointer;
          }
      }
    }
  }

  // skills
  .skills .icons {
    margin: auto;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
  .skills .icons li {
    font-size: $primary-font-size;
    // margin-top: 50px ;
    text-align: center;
  }
  
  // projects
  .projects {
    display: flex;
    flex-direction: column;
  }
  
  .projects {
    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 40px auto;
      .project-image {
        text-align: center;
        flex-basis: 50%;
        display: flex;
        img {
          width: 100%;
          margin: auto;
          border-radius: $border-radius;
        }
      }
    }
    .about-project {
      line-height: 1.4;
      text-align: center;
      .content {
        font-size: $primary-font-size;
      }
      .project-heading {
        font-size: $secondary-font-size;
      }
      .made-with {
        font-size: $primary-font-size;
        margin: 20px auto;
        .icons{
          display: flex;
          justify-content: center;
          ul {
            display: flex;
            gap: 25px;
            font-size: $secondary-font-size;
          }
        }
      }
    }
  }
  
 
  
  .footer {
    margin: 2.5em auto;
    text-transform: uppercase;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
    .main-text {
      display: flex;
      flex-direction: column;
      font-size: $jumbo-font-size;
      line-height: 1;
      font-weight: bold;
    }
    .services {
      margin-top: 30px;
      .heading {
        font-size: $primary-font-size;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        li {
          border:2px solid $text-color;
          padding: 12px 15px;
          font-weight: 700;
          margin-top: 10px;
          border-radius: $border-radius;
          width: fit-content;
          font-size: $small-font-size;
        }
      }
    }
   
  }
  .contact-me {
    text-align: center;
    margin: 50px auto;
    text-transform: uppercase;
    .contacts {
      padding: 20px;
      line-height: 1.4;
      font-size: $primary-font-size;
      font-weight: bold;
     
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   
  }
  .social-media {
    ul {
      display: flex;
      justify-content: left;
      font-size: $primary-font-size;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
   
  }
  .designedBy {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
  }
   
/* Tablet Styles */
@media screen and (min-width: 768px) {
  #about {
    .profile{
      .pic{
        img{
          width: 70%;
        }
      }
    }
  }
}

/* Desktop Styles */
@media screen and (min-width: 1024px) {
  width: 60%;
  .navbar{
    width: 60%;
  }

  .projects{
    .project {
      flex-direction: column-reverse;
      text-align: left;
      gap: 50px;
      .project-image {
        flex-basis: 100%;
        img {
          width: 40%;
        }
      }
      .about-project {
        text-align: center;
        .made-with{
          .icons{
            justify-content: center;
            margin: 10px 0;
          }
        }
      }
    }
  }
}

/* Large Desktop Styles */
@media screen and (min-width: 1440px) {
  
}

}
